<<<<<<< Updated upstream
<<<<<<< Updated upstream
VITE_API_BASE_URL=http://127.0.0.1:5079
=======
VITE_API_BASE_URL=http://100.74.30.28:5079
>>>>>>> Stashed changes
=======
VITE_API_BASE_URL=http://100.74.30.28:5079
>>>>>>> Stashed changes
